.gallery {
	margin-bottom: 0;
}

.gallery__cards {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, 282px);
	padding: 0;
	margin-top: 30px;
	margin-bottom: 0;
	margin-right: auto;
	margin-left: auto;
	grid-gap: 20px 17px;
	min-width: 282px;
}

@media screen and (max-width: 999px) {
	.gallery {
		margin: auto;
		justify-items: center;
	}

	.gallery__cards {
		justify-items: center;
	}
}

@media screen and (max-width: 999px) {
	.gallery__cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 617px) {
	.gallery {
		margin: auto;
	}

	.gallery__cards {
		grid-template-columns: 1fr;
	}
}
