.profile {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 880px;
	padding-top: 40px;
}

.profile__pic {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	background-position: center;
	margin-left: 24px;
	margin-right: 24px;
}

.profile__info {
	display: grid;
	grid-template-areas:
		"title button"
		"description description";
	grid-gap: 9px 17px;
}

.profile__title {
	grid-area: title;
	font-family: Inter;
	font-size: 42px;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0em;
	text-align: left;
	margin: 0;
}

.profile__description {
	grid-area: description;
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.22;
	letter-spacing: 0em;
	text-align: left;
	margin: 0;
}

.profile__edit-button {
	height: 24px;
	width: 24px;
	background: transparent;
	border: solid 1px white;
	grid-area: button;
}

.profile__edit-button:hover {
	opacity: 0.6;
}

.profile__edit-button-icon {
	height: 10px;
	width: 10px;
}

.profile__add-button {
	height: 50px;
	width: 150px;
	background-color: black;
	border: solid 2px white;
	margin-left: auto;
}

.profile__add-button:hover {
	opacity: 0.6;
}

.profile__add-button-icon {
	height: 22px;
	width: 22px;
}
